[ 
  // move
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}},
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}},
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true}},
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false}},

  // move and select
  { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}},
  { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}},
  { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
  { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}},

  // move by words
  { "keys": ["ctrl+w"], "command": "move", "args": {"by": "words", "forward": true}},
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "words", "forward": false}},

  // move and select by words
  { "keys": ["ctrl+shift+w"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },

  // remap default delete line
  { "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  // move by paragraph
  { "keys": ["ctrl+["], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
  { "keys": ["ctrl+]"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

  // move and select by paragraph
  { "keys": ["ctrl+shift+["], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+]"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} }
]